# e3mall

e3-manager/: pom.xml
e3-manager-web/: .gitignore  pom.xml
e3-manager-web/src/main/resources/mvc/: dubbo-consumer.xml
e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/resources/spring/: dubbo-provider.xml
e3-manager/e3-manager-service/src/main/webapp/WEB-INF/: web.xml
